<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=;, initial-scale=1.0">
    <link rel="stylesheet" href="Inicio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="Header1.css">
    <link rel="styleshett" href="Blogheader.c">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Servicios.css">
    <link rel="stylesheet" href="Blog.css">
    <link rel="stylesheet" href="Productos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Nunito+Sans:wght@200&family=Playfair+Display&family=Prompt:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>ITIBA</title>
</head>
<script type="text/javascript">
    window.addEventListener("scroll", function(){
        var header = document.querySelector("nav");
        header.classList.toggle("sticky", window.scrollY > 750);
    })
</script>
<style>
    @import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates);



.field {
  display:flex;
  position:realtive;
  margin:5em auto;
  width:70%;
  flex-direction:row;

}

.field>input[type=text],
.field>button {
  display:block;
  font:1.2em 'Montserrat Alternates';
}

.field>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em solid rgb(0, 0, 0);
}

.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(0, 0, 0);
  color:white;
  border:none;
}
</style>
<body>

    <div class="imagentop"></div>
    <header>
        <nav>
            <div class="contenedor-nav">
                <style>
                    .icon-logoBlanco-y-negro{
                        margin-right: 20px;
                    }     
                    .icon-logoBlanco-y-negro:hover{
                        color: #f3f3f3;
                        transition: 0.6s;
                    }
                    .icon-Logo{
                        margin: 40px;
                    }
                </style>
                <h1><span class="icon-logoBlanco-y-negro"  style="font-size: 48px;"></span></h1>
                <h1><span class="icon-Logo"></span></h1>
                <div id="enlaces">
                    <a href="Inicio.html">INICIO</a>
                    <a href="NOSOTROS.html">NOSOTROS</a>
                    <a href="Productos.html">¡CONTRATA!</a>
                    <a href="Contactos.html">CONTACTO</a>
                    <a href="Blog.html">BLOG</a>
                </div>
            </div>
        </nav>
    </header>

    <section>

        <div class="field" id="searchform">
            <input type="text" id="searchterm" placeholder="what are you searching for?" />
            <button type="button" id="search">Find!</button>
          </div>
          
          <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <div class="producto">
            <h1>Contratistas</h1>
        </div>

    <div class="contenedor-fotos">

        <figure>
            <a href="Plantilla1.html"><img src="img/pexels-simon-robben-614810.jpg"></a>
        </figure>
        
        <figure>
            <a href="Plantilla1.html"><img src="img/pexels-kindel-media-8486927.jpg"></a>
        </figure>

        <figure>
            <a href="Plantilla1.html"><img src="img/pexels-kindel-media-8486972.jpg"></a>
        </figure>
    </div>

    </section>

    <footer>
        <div class="columna1">
          <h1><span class="icon-Logo" style="font-size: 68px"></span></h1>
          <br>
          <p>Este proyecto busca que las personas puedan dar a conocer sus servicios de manera libre, sin ataduras a empresas.</p><br>
          <p><span class="icon-mail2" style="font-size:14px"></span> (+1) 829-421-6765</p>
          <br>
          <p><span class="icon-phone" style="font-size:14px"></span> Itibasd@gmail.com</p>
        </div>
        <div class="columna2">
          <h1>Links</h1>
          <br>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="NOSOTROS.html">Sobre Nosotros</a></li>
          <li><a href="Productos.html">¡Contrata!</a></li>
          <li><a href="Contactos.html">Contacto</a></li>
          <li><a href="Blog.html">Blog</a></li>

        </div>
        <div class="columna3">
          <h1>Comentarios</h1>   
              <div id="escribenos">
                  <form action="">
                      <input type="text" class="Campo" placeholder="Correo electrónico">
                      <br>
                      <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                      <br>
                  </form>
              </div>
        </div>
      </footer>
      <div class="bottom">
        <p>Copyright &#169 2020-2021 IstantJob SD</p>
      </div>
    </body>
    </html>
